# Irish translation of kdevsubversion
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the kdevsubversion package.
# Kevin Scannell <kscanne@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kdevplatform/kdevsubversion.po\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:28+0000\n"
"PO-Revision-Date: 2009-01-20 10:11-0500\n"
"Last-Translator: Kevin Scannell <kscanne@gmail.com>\n"
"Language-Team: Irish <gaeilge-gnulinux@lists.sourceforge.net>\n"
"Language: ga\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n < 11 ? "
"3 : 4\n"

#: kdevsvnplugin.cpp:334
#, fuzzy, kde-format
#| msgid "Copy..."
msgctxt "@action:inmenu"
msgid "Copy..."
msgstr "Cóipeáil..."

#: kdevsvnplugin.cpp:341
#, fuzzy, kde-format
#| msgid "Move..."
msgctxt "@action:inmenu"
msgid "Move..."
msgstr "Bog..."

#: kdevsvnplugin.cpp:356 kdevsvnplugin.cpp:392
#, kde-format
msgid "Please select only one item for this operation"
msgstr ""

#: kdevsvnplugin.cpp:370
#, fuzzy, kde-format
#| msgid "Destination file/directory"
msgctxt "@label"
msgid "Destination file/directory"
msgstr "Sprioc-chomhad(lann)"

#: kdevsvnplugin.cpp:382
#, kde-format
msgid "Copying only works on local files"
msgstr ""

#: kdevsvnplugin.cpp:406
#, kde-format
msgid "Destination file/directory"
msgstr "Sprioc-chomhad(lann)"

#: kdevsvnplugin.cpp:418
#, kde-format
msgid "Moving only works on local files/dirs"
msgstr ""

#: kdevsvnplugin.cpp:425
#, kde-format
msgid "Subversion"
msgstr "Subversion"

#: svnaddjob.cpp:73
#, kde-format
msgid "Subversion Add"
msgstr ""

#: svnaddjob.cpp:85
#, kde-format
msgid "Not enough information to add file"
msgstr ""

#: svnblamejob.cpp:130
#, kde-format
msgid "Subversion Annotate"
msgstr ""

#: svnblamejob.cpp:144
#, kde-format
msgid "Not enough information to blame location"
msgstr ""

#: svncheckoutjob.cpp:84
#, kde-format
msgid "Subversion Checkout"
msgstr "Seiceáil Amach Subversion"

#: svncheckoutjob.cpp:96
#, kde-format
msgid "Not enough information to checkout"
msgstr ""

#: svncommitjob.cpp:109
#, fuzzy, kde-format
#| msgid "Subversion Checkout"
msgid "Subversion Commit"
msgstr "Seiceáil Amach Subversion"

#: svncommitjob.cpp:125
#, kde-format
msgid "Committing..."
msgstr ""

#: svncommitjob.cpp:129
#, kde-format
msgid "Not enough information to execute commit"
msgstr ""

#: svncopyjob.cpp:71
#, kde-format
msgid "Subversion Copy"
msgstr ""

#: svncopyjob.cpp:83
#, kde-format
msgid "Not enough information to copy file"
msgstr ""

#: svndiffjob.cpp:253
#, kde-format
msgid "Subversion Diff"
msgstr "Difríochtaí Subversion"

#: svndiffjob.cpp:270
#, kde-format
msgid "Not enough information given to execute diff"
msgstr ""

#: svnimportjob.cpp:86
#, kde-format
msgid "Subversion Import"
msgstr ""

#: svnimportjob.cpp:99
#, kde-format
msgid "Not enough information to import"
msgstr ""

#: svninfojob.cpp:81
#, kde-format
msgid "Subversion Info"
msgstr ""

#: svninfojob.cpp:113
#, kde-format
msgid "Not enough information to execute info job"
msgstr ""

#: svninternaljobbase.cpp:86
#, kde-format
msgctxt "A file was marked to be added to svn"
msgid "Added %1"
msgstr ""

#: svninternaljobbase.cpp:89
#, kde-format
msgctxt "A file was marked for deletion from svn"
msgid "Deleted %1"
msgstr ""

#: svninternaljobbase.cpp:93
#, kde-format
msgctxt "A file was deleted during an svn update operation"
msgid "Deleted %1"
msgstr ""

#: svninternaljobbase.cpp:96
#, kde-format
msgctxt "A file was added during an svn update operation"
msgid "Added %1"
msgstr ""

#: svninternaljobbase.cpp:136
#, kde-format
msgid "Revision %1"
msgstr ""

#: svninternaljobbase.cpp:139
#, kde-format
msgid "Updating externals: %1"
msgstr ""

#: svninternaljobbase.cpp:147
#, kde-format
msgid "Sending %1"
msgstr "%1 á sheoladh"

#: svninternaljobbase.cpp:151
#, kde-format
msgid "Adding %1 using mimetype %2."
msgstr ""

#: svninternaljobbase.cpp:153
#, kde-format
msgid "Adding %1."
msgstr "%1 á chur leis."

#: svninternaljobbase.cpp:157
#, kde-format
msgid "Deleting %1."
msgstr "%1 á scriosadh."

#: svninternaljobbase.cpp:160
#, kde-format
msgid "Replacing %1."
msgstr "%1 á ionadú."

#: svninternaljobbase.cpp:165
#, kde-format
msgid "Transmitting file data "
msgstr "Sonraí comhaid á seoladh "

#: svninternaljobbase.cpp:171
#, kde-format
msgid "Blame finished for revision %1, path %2"
msgstr ""

#: svninternaljobbase.cpp:174
#, kde-format
msgid "Reverted working copy %1"
msgstr ""

#: svninternaljobbase.cpp:177
#, kde-format
msgid "Reverting failed on working copy %1"
msgstr ""

#: svninternaljobbase.cpp:180
#, kde-format
msgid "Copied %1"
msgstr ""

#: svninternaljobbase.cpp:235
#, kde-format
msgid "Certificate is not yet valid."
msgstr ""

#: svninternaljobbase.cpp:239
#, kde-format
msgid "Certificate has expired."
msgstr "Tá an teastas as dáta."

#: svninternaljobbase.cpp:243
#, kde-format
msgid "Certificate's CN (hostname) doesn't match the remote hostname."
msgstr ""

#: svninternaljobbase.cpp:247
#, kde-format
msgid "Certificate authority is unknown."
msgstr ""

#: svninternaljobbase.cpp:251
#, kde-format
msgid "Other unknown error."
msgstr ""

#: svnjobbase.cpp:74
#, kde-format
msgid "Enter Login for: %1"
msgstr ""

#: svnjobbase.cpp:160
#, kde-format
msgid "Completed"
msgstr "Críochnaithe"

#: svnjobbase.cpp:175
#, kde-format
msgid ""
"Error executing Job:\n"
"%1"
msgstr ""

#: svnlogjob.cpp:105
#, kde-format
msgid "Subversion Log"
msgstr "Logáil Subversion"

#: svnlogjob.cpp:120
#, kde-format
msgid "Not enough information to log location"
msgstr ""

#: svnmovejob.cpp:83
#, kde-format
msgid "Subversion Move"
msgstr ""

#: svnmovejob.cpp:95
#, kde-format
msgid "Not enough information to move file"
msgstr ""

#: svnremovejob.cpp:76
#, kde-format
msgid "Subversion Remove"
msgstr ""

#: svnremovejob.cpp:88
#, kde-format
msgid "Not enough information to execute remove job"
msgstr ""

#: svnrevertjob.cpp:74
#, kde-format
msgid "Subversion Revert"
msgstr ""

#: svnrevertjob.cpp:86
#, kde-format
msgid "Not enough information to execute revert"
msgstr ""

#: svnssldialog.cpp:28
#, fuzzy, kde-format
#| msgid "SSL Server Certificate"
msgctxt "@title:window"
msgid "SSL Server Certificate"
msgstr "Teastas freastalaí SSL"

#: svnssldialog.cpp:30
#, kde-format
msgctxt "@action:button"
msgid "Trust Permanently"
msgstr ""

#: svnssldialog.cpp:31
#, kde-format
msgctxt "@action:button"
msgid "Trust Temporarily"
msgstr ""

#: svnssldialog.cpp:62
#, fuzzy, kde-format
#| msgid "SSL Server Certificate"
msgctxt "@title:window"
msgid "SSL Server Certificate: %1"
msgstr "Teastas freastalaí SSL"

#: svnstatusjob.cpp:117
#, kde-format
msgid "Subversion Status"
msgstr ""

#: svnstatusjob.cpp:131
#, kde-format
msgid "Not enough information to execute status job"
msgstr ""

#: svnupdatejob.cpp:107
#, kde-format
msgid "Subversion Update"
msgstr ""

#: svnupdatejob.cpp:120
#, kde-format
msgid "Not enough Information to execute update"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelForSrc)
#: ui/importmetadatawidget.ui:20
#, fuzzy, kde-format
#| msgid "Source directory:"
msgctxt "@label:textbox"
msgid "Source directory:"
msgstr "Comhadlann fhoinseach:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: ui/importmetadatawidget.ui:27
#, fuzzy, kde-format
#| msgid "Repository:"
msgctxt "@label:textbox"
msgid "Repository:"
msgstr "Stór:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, dest)
#: ui/importmetadatawidget.ui:34
#, fuzzy, kde-format
#| msgid "Repository:"
msgctxt "@info:tooltip"
msgid "Repository location"
msgstr "Stór:"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, dest)
#: ui/importmetadatawidget.ui:37
#, kde-format
msgctxt "@info:whatsthis"
msgid "Choose the repository into which the source directory is imported"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/importmetadatawidget.ui:57
#, kde-format
msgctxt "@label:textbox"
msgid "Commit message:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, msgLabel)
#: ui/ssltrustdialog.ui:17
#, kde-format
msgid ""
"There were errors validating the server certificate.\n"
"Do you want to trust this certificate?"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: ui/ssltrustdialog.ui:30
#, kde-format
msgid "Reasons why the validation failed"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: ui/ssltrustdialog.ui:52
#, fuzzy, kde-format
#| msgid "Certificate Information"
msgctxt "@title:group"
msgid "Certificate Information"
msgstr "Eolas Faoin Teastas"

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/ssltrustdialog.ui:64
#, fuzzy, kde-format
#| msgid "Hostname:"
msgctxt "@label:textbox"
msgid "Hostname:"
msgstr "Óstainm:"

#. i18n: ectx: property (text), widget (QLabel, hostname)
#: ui/ssltrustdialog.ui:77
#, kde-format
msgid "someserver"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: ui/ssltrustdialog.ui:84
#, kde-format
msgctxt "@label:textbox"
msgid "Issuer:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, issuer)
#: ui/ssltrustdialog.ui:97
#, kde-format
msgid "someissuer"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: ui/ssltrustdialog.ui:104
#, fuzzy, kde-format
#| msgid "Valid Until:"
msgctxt "@label:textbox"
msgid "Valid from:"
msgstr "Bailí go dtí:"

#. i18n: ectx: property (text), widget (QLabel, validFrom)
#: ui/ssltrustdialog.ui:117
#, kde-format
msgid "validfrom"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: ui/ssltrustdialog.ui:124
#, fuzzy, kde-format
#| msgid "Valid Until:"
msgctxt "@label:textbox"
msgid "Valid until:"
msgstr "Bailí go dtí:"

#. i18n: ectx: property (text), widget (QLabel, validUntil)
#: ui/ssltrustdialog.ui:137
#, fuzzy, kde-format
#| msgid "Valid Until:"
msgid "validuntil"
msgstr "Bailí go dtí:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: ui/ssltrustdialog.ui:144
#, fuzzy, kde-format
#| msgid "Fingerprint:"
msgctxt "@label:textbox"
msgid "Fingerprint:"
msgstr "Méarlorg:"

#. i18n: ectx: property (text), widget (QLabel, fingerprint)
#: ui/ssltrustdialog.ui:157
#, fuzzy, kde-format
#| msgid "Fingerprint:"
msgid "fingerprint"
msgstr "Méarlorg:"

#, fuzzy
#~| msgid "Select Revision"
#~ msgid "Start Revision"
#~ msgstr "Roghnaigh Athchóiriú"

#, fuzzy
#~| msgid "Select Revision"
#~ msgid "End Revision"
#~ msgstr "Roghnaigh Athchóiriú"

#~ msgid "Checkout"
#~ msgstr "Seiceáil Amach"

#, fuzzy
#~| msgid "Repository:"
#~ msgid "Repository Url:"
#~ msgstr "Stór:"

#, fuzzy
#~| msgid "Destination"
#~ msgid "Destination Path:"
#~ msgstr "Sprioc"

#~ msgid "Recursive:"
#~ msgstr "Athchúrsach:"

#~ msgid "Source"
#~ msgstr "Foinse"

#, fuzzy
#~| msgid "Select Revision"
#~ msgid "Source revision"
#~ msgstr "Roghnaigh Athchóiriú"

#~ msgid "Destination"
#~ msgstr "Sprioc"

#~ msgid "Target Url"
#~ msgstr "URL sprice"

#, fuzzy
#~| msgid "Recursive"
#~ msgid "Non Recursive"
#~ msgstr "Athchúrsach"

#, fuzzy
#~| msgid "Ignore external items"
#~ msgid "Ignore contents type"
#~ msgstr "Déan neamhaird de mhíreanna seachtracha"

#~ msgid "Subversion Log View Options"
#~ msgstr "Roghanna Logchomhaid Subversion"

#~ msgid "Select"
#~ msgstr "Roghnaigh"

#~ msgid "Text Status"
#~ msgstr "Stádas an Téacs"

#, fuzzy
#~| msgid "Text Status"
#~ msgid "Prop Status"
#~ msgstr "Stádas an Téacs"

#~ msgid "Recursive"
#~ msgstr "Athchúrsach"

#, fuzzy
#~| msgid "Select Revision"
#~ msgid "Specify revision"
#~ msgstr "Roghnaigh Athchóiriú"

#, fuzzy
#~| msgid "Recursive"
#~ msgid "Non recursive"
#~ msgstr "Athchúrsach"

#~ msgid "Do not ignore svn:ignore"
#~ msgstr "Ná déan neamhaird de svn:ignore"

#~ msgid "Ignore external items"
#~ msgstr "Déan neamhaird de mhíreanna seachtracha"

#, fuzzy
#~| msgid "Ignore external items"
#~ msgid "Ignore external entries"
#~ msgstr "Déan neamhaird de mhíreanna seachtracha"

#~ msgid "Select Revision"
#~ msgstr "Roghnaigh Athchóiriú"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Kevin Scannell"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kscanne@gmail.com"

#~ msgid "Subversion Log (%1)"
#~ msgstr "Logchomhad Subversion (%1)"
