# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2011, 2013, 2015, 2018, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:28+0000\n"
"PO-Revision-Date: 2020-07-22 23:59+0200\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: Dutch <kde-i18n-nl@kde.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: vcschangesview.cpp:84
#, kde-format
msgctxt "@action:inmenu"
msgid "Refresh"
msgstr "Vernieuwen"

#: vcschangesviewplugin.cpp:62
#, kde-format
msgctxt "@title:window"
msgid "Project Changes"
msgstr "Projectwijzigingen"

#: vcschangesviewplugin.cpp:65
#, kde-format
msgctxt "@action"
msgid "Locate Current Document"
msgstr "Huidige document lokaliseren"

#: vcschangesviewplugin.cpp:67
#, kde-format
msgctxt "@info:tooltip"
msgid "Locate the current document and select it"
msgstr "Het huidige document lokaliseren en het selecteren."

#: vcschangesviewplugin.cpp:70
#, kde-format
msgctxt "@action"
msgid "Reload View"
msgstr "Weergave herladen"

#: vcschangesviewplugin.cpp:72
#, kde-format
msgctxt "@info:tooltip"
msgid "Refresh the view for all projects, in case anything changed"
msgstr "De lijst met alle projecten vernieuwen in geval er iets is gewijzigd."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Freek de Kruijf"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "freekdekruijf@kde.nl"

#~ msgid "VCS Project Integration"
#~ msgstr "VCS-projectintegratie"

#~ msgid ""
#~ "This plugin provides integration between the projects and their VCS "
#~ "infrastructure"
#~ msgstr ""
#~ "Deze plugin geeft integratie tussen de projecten en hun VCS-infrastructuur"

#~ msgid "Integrates VCS with Projects"
#~ msgstr "Integreert VCS in projecten"
