# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdevelop package.
#
# Kheyyam Gojayev <xxmn77@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-06 01:42+0000\n"
"PO-Revision-Date: 2021-06-29 17:20+0400\n"
"Last-Translator: Kheyyam Gojayev <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.04.1\n"

#: mesonbuilder.cpp:48
#, kde-format
msgid "    *** MESON ERROR ***\n"
msgstr "    *** MESON XƏTASI ***\n"

#: mesonbuilder.cpp:75
#, kde-format
msgid "Failed to set the internally used Ninja builder"
msgstr "Daxili Nihja qurucusunu uraşdırmaq alınmadı"

#: mesonbuilder.cpp:78
#, kde-format
msgid "Failed to acquire the Ninja builder plugin"
msgstr "Ninja qurucusu qoşmasını əldə etmək mümkün olmadı"

#: mesonbuilder.cpp:141 mesonbuilder.cpp:265
#, kde-format
msgid "The current build directory for %1 is invalid"
msgstr "%1 üçün hazırkı qurucu qovluğu səhvdir"

#: mesonbuilder.cpp:164
#, kde-format
msgid ""
"The directory '%1' is not empty and does not seem to be an already "
"configured build directory"
msgstr ""
"'%1' qovluğu boş deyil və o, artıq tənzimlənmiş qurucu qovluğu kimi görünmür"

#: mesonbuilder.cpp:169
#, kde-format
msgid "The directory '%1' cannot be used as a meson build directory"
msgstr "'%1' qovluğu meson qurucu qovluğu kimi istifadə oluna bilmədi"

#: mesonbuilder.cpp:172 mesonjobprune.cpp:55
#, kde-format
msgid ""
"The current build configuration is broken, because the build directory is "
"not specified"
msgstr ""
"Hazırkı qurucu tənzimləməsi korlanıb, çünki qurucu qovluğu göstərilməyib"

#: mesonbuilder.cpp:176
#, kde-format
msgid ""
"Congratulations: You have reached unreachable code!\n"
"Please report a bug at https://bugs.kde.org/\n"
"FILE: %1:%2"
msgstr ""
"Təbriklər: Siz əlçatmaz koda çata bildiniz!\n"
"Lütfən, xətanı https://bugs.kde.org/\n"
"FILE: %1:%2 saytında bildirin"

#: mesonbuilder.cpp:191 mesonbuilder.cpp:221
#, kde-format
msgid "Internal error: The buildsystem manager is not the MesonManager"
msgstr "Daxili xəta: Qurma sistem meneceri Meson idarəetməsi deyil"

#: mesonbuilder.cpp:196 mesonbuilder.cpp:226
#, kde-format
msgid "Failed to create a new build directory"
msgstr "Yeni qurma qovluğu yaradıla bilmədi"

#: mesonjob.cpp:27 mesonjobprune.cpp:27
#, kde-format
msgid "Meson"
msgstr "Meson"

#: mesonjobprune.cpp:43
#, kde-format
msgid "The directory '%1' is already pruned"
msgstr "'%1' qovluğu artıq qısaldılıb"

#: mesonjobprune.cpp:49
#, kde-format
msgid "The directory '%1' does not appear to be a meson build directory"
msgstr "'%1' qovluğu bir meson qurulma kataloqu kimi görünmür"

#: mesonjobprune.cpp:50
#, kde-format
msgid "Aborting prune operation"
msgstr "Təmizləmə əməliyyatının dayandırılması"

#: mesonjobprune.cpp:70
#, kde-format
msgid "Deleting contents of '%1'"
msgstr "'%1' tərkiblərinin silinməsi"

#: mesonjobprune.cpp:76
#, kde-format
msgid "** Prune successful **"
msgstr "** Uğurla təmizləndi **"

#: mesonjobprune.cpp:78
#, kde-format
msgid "** Prune failed: %1 **"
msgstr "** Təmizlənmə alınmadı: %1 **"

#: mesonmanager.cpp:68
#, kde-format
msgctxt "@title:window"
msgid "Project Import Failed"
msgstr "Layihə idxal edilə bilmədi"

#: mesonmanager.cpp:115
#, kde-format
msgid "Meson builder error: %1"
msgstr "Meson qurucusu xətası: %1"

#: mesonmanager.cpp:276
#, kde-format
msgid "Importing %1 failed because no build directory could be created."
msgstr "%1 idxal edilə bilmədi, çünki, qurulma qovluğu yaradıla bilmədi."

#: mintro/mesonintrospectjob.cpp:115
#, kde-format
msgid "Introspection file '%1' does not exist"
msgstr "'%1' daxili izləmə faylı mövcud deyil"

#: mintro/mesonintrospectjob.cpp:119
#, kde-format
msgid "Failed to open introspection file '%1'"
msgstr "'%1' daxili izləmə faylı açıla bilmədi"

#: mintro/mesonintrospectjob.cpp:125
#, kde-format
msgid "In %1:%2: %3"
msgstr "%1:%2: %3 daxilində"

#: mintro/mesonintrospectjob.cpp:133
#, kde-format
msgid "The introspection file '%1' contains neither an array nor an object"
msgstr ""
"'%1' daxili izləmə faylı nə bir massivdən nə də bir obyektdən ibarətdir"

#: mintro/mesonintrospectjob.cpp:154 rewriter/mesonrewriterjob.cpp:59
#, kde-format
msgid "%1 returned %2"
msgstr "%1, %2 qaytardı"

#: mintro/mesonintrospectjob.cpp:160 rewriter/mesonrewriterjob.cpp:70
#, kde-format
msgid "JSON parser error: %1"
msgstr "JSON araşdırma xətası: %1"

#: mintro/mesonintrospectjob.cpp:168
#, kde-format
msgid ""
"The introspection output of '%1' contains neither an array nor an object"
msgstr ""
"'%1' daxili izləmə çıxışı nə bir masssivdən nə də bir obyektdən ibarətdir"

#: mintro/mesonintrospectjob.cpp:241 settings/mesonconfigpage.cpp:194
#, kde-format
msgid "The current build directory is invalid"
msgstr "Cari qurulma qovluğu səhvdir"

#: rewriter/mesonrewriterjob.cpp:42
#, kde-format
msgid "Failed to create a temporary file."
msgstr "Müvəqqəti fayl yaradıla bilmədi"

#: rewriter/mesonrewriterjob.cpp:74
#, kde-format
msgid "The rewriter output of '%1' is not an object"
msgstr "'%1' təkrar yazılma çıxışı obyekt deyil"

#. i18n: ectx: property (text), widget (QPushButton, b_showAdvanced)
#: settings/mesonadvancedsettings.ui:29
#, kde-format
msgctxt "@action:button"
msgid "Show Advanced Configuration"
msgstr "Təkmil tənzimləməni göstərmək"

#. i18n: ectx: property (title), widget (QGroupBox, container)
#: settings/mesonadvancedsettings.ui:36
#, kde-format
msgctxt "@title:group"
msgid "Advanced Configuration"
msgstr "Təkmil tənzimləmə"

#. i18n: ectx: property (text), widget (QLabel, l_mesonArgs)
#: settings/mesonadvancedsettings.ui:44
#, kde-format
msgctxt "@label:textbox"
msgid "Extra Meson arguments:"
msgstr "Əlavə Meson arqumentləri:"

#. i18n: ectx: property (text), widget (QLabel, l_backend)
#: settings/mesonadvancedsettings.ui:57
#, kde-format
msgctxt "@label:listbox"
msgid "Meson backend:"
msgstr "Meson modulu:"

#. i18n: ectx: property (text), widget (QLabel, l_mesonExe)
#: settings/mesonadvancedsettings.ui:70
#, kde-format
msgctxt "@label:chooser"
msgid "Meson executable:"
msgstr "Meson icra faylı:"

#. i18n: ectx: property (toolTip), widget (KLineEdit, i_mesonArgs)
#: settings/mesonadvancedsettings.ui:80
#, kde-format
msgctxt "@info:tooltip"
msgid "Changing this will reset the build options."
msgstr "Bunun dəyişdirilməsi qurulma seçimlərini sıfırlayacaq."

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, i_mesonExe)
#: settings/mesonadvancedsettings.ui:93
#, kde-format
msgctxt "@info:placeholder"
msgid "/path/to/mesonexecutable"
msgstr "/yol/meson_icra_faylına"

#. i18n: ectx: property (text), widget (QPushButton, b_hideAdvanced)
#: settings/mesonadvancedsettings.ui:102
#, kde-format
msgctxt "@action:button"
msgid "Hide Advanced Configuration"
msgstr "Əlavə tənzimləməni gizlətmək"

#: settings/mesonconfigpage.cpp:177 settings/mesonrewriterpage.cpp:174
#, kde-format
msgid "Status: %1"
msgstr "Vəziyyət: %1"

#: settings/mesonconfigpage.cpp:182
#, kde-format
msgid "The current build directory does not exist"
msgstr "Cari qurulma qovluğu mövcud deyil"

#: settings/mesonconfigpage.cpp:185
#, kde-format
msgid "The current build directory is empty"
msgstr "Cari qurulma qovluğu boşdur"

#: settings/mesonconfigpage.cpp:188
#, kde-format
msgid "Build directory configured"
msgstr "Qurulma qovluğu tənzimləndi"

#: settings/mesonconfigpage.cpp:191
#, kde-format
msgid "This meson build directory is not fully configured"
msgstr "Bu meson qurulma qovluğu tam tənzimlənməyib"

#: settings/mesonconfigpage.cpp:197
#, kde-format
msgid "This directory does not seem to be a meson build directory"
msgstr "Bu qovluq, meson qurulma qovluğu kimi görünmür"

#: settings/mesonconfigpage.cpp:200
#, kde-format
msgid "Invalid build directory configuration (empty build directory string)"
msgstr "Səhv qurulma qovluğu tənzimləməsi (boş qurulma qovluğu sətiri)"

#: settings/mesonconfigpage.cpp:203
#, kde-format
msgid "Something went very wrong. This is a bug"
msgstr "Bəzi şeylər çox yalnızş oldu. Bu bir xətadır"

#: settings/mesonconfigpage.cpp:218 settings/mesonrewriterpage.cpp:208
#, kde-format
msgid "No changes"
msgstr "Dəyişiklik yoxdur"

#: settings/mesonconfigpage.cpp:221 settings/mesonrewriterpage.cpp:211
#, kde-format
msgid "%1 option changed"
msgid_plural "%1 options changed"
msgstr[0] "%1 seçim dəyişdirildi"
msgstr[1] "%1 seçim dəyişdirildi"

#: settings/mesonconfigpage.cpp:332
#, kde-format
msgctxt "@title:tab"
msgid "Meson"
msgstr "Meson"

#: settings/mesonconfigpage.cpp:337
#, kde-format
msgctxt "@title:tab"
msgid "Meson Project Configuration"
msgstr "Meson layihə tənzimləməsi"

#. i18n: ectx: property (text), widget (QToolButton, b_addDir)
#. i18n: ectx: property (text), widget (QToolButton, b_rmDir)
#: settings/mesonconfigpage.ui:41 settings/mesonconfigpage.ui:51
#, kde-format
msgid "..."
msgstr "..."

#. i18n: ectx: property (text), widget (QLabel, l_status)
#. i18n: ectx: property (text), widget (QLabel, l_statusMessage)
#: settings/mesonconfigpage.ui:71 settings/mesonnewbuilddir.ui:49
#: settings/mesonrewriterpage.ui:187
#, kde-format
msgid "Status message..."
msgstr "Vəziyyət bildirişi"

#. i18n: ectx: property (text), widget (QLabel, l_changed)
#: settings/mesonconfigpage.ui:78 settings/mesonrewriterpage.ui:194
#, kde-format
msgid "Num changed"
msgstr "Say dəyişdirildi"

#: settings/mesonlisteditor.cpp:50
#, kde-format
msgid "<NEW>"
msgstr "<YENİ>"

#. i18n: ectx: property (windowTitle), widget (QDialog, MesonListEditor)
#: settings/mesonlisteditor.ui:14
#, kde-format
msgid "Dialog"
msgstr "Dialoq"

#. i18n: ectx: property (text), widget (QPushButton, b_new)
#: settings/mesonlisteditor.ui:38
#, kde-format
msgid "New"
msgstr "Yeni"

#. i18n: ectx: property (text), widget (QPushButton, b_del)
#: settings/mesonlisteditor.ui:48
#, kde-format
msgid "Delete"
msgstr "Silmək"

#. i18n: ectx: property (text), widget (QPushButton, b_first)
#: settings/mesonlisteditor.ui:65
#, kde-format
msgid "First"
msgstr "Birinci"

#. i18n: ectx: property (text), widget (QPushButton, b_up)
#: settings/mesonlisteditor.ui:75
#, kde-format
msgid "Up"
msgstr "Yuxarı"

#. i18n: ectx: property (text), widget (QPushButton, b_down)
#: settings/mesonlisteditor.ui:85
#, kde-format
msgid "Down"
msgstr "Aşağı"

#. i18n: ectx: property (text), widget (QPushButton, b_last)
#: settings/mesonlisteditor.ui:95
#, kde-format
msgid "Last"
msgstr "Sonuncu"

#: settings/mesonnewbuilddir.cpp:39
#, kde-format
msgctxt "@title:window"
msgid "Configure a Build Directory - %1"
msgstr "Bir qurulma qovluğu tənzimləməsi - %1"

#: settings/mesonnewbuilddir.cpp:137
#, kde-format
msgid "Specified meson executable does not exist"
msgstr "Verilmiş meson icra faylı mövcud deyil"

#: settings/mesonnewbuilddir.cpp:145
#, kde-format
msgid "Creating new build directory"
msgstr "Yeni qurulma qovluğu yaradılması"

#: settings/mesonnewbuilddir.cpp:148
#, kde-format
msgid "Using an already configured build directory"
msgstr "Artıq tənzimlənmiş bir qurulma qovluğundan istifadə"

#: settings/mesonnewbuilddir.cpp:151
#, kde-format
msgid "Using a broken meson build directory (this should be fine)"
msgstr "Pozulmuş meson qurulma qovluğundan istifadə (bu yaxşı ola bilər)"

#: settings/mesonnewbuilddir.cpp:154
#, kde-format
msgid "Cannot use specified directory"
msgstr "Verilmiş qovluq istifadə edilə bilmir"

#: settings/mesonnewbuilddir.cpp:157
#, kde-format
msgid "There are already files in the build directory"
msgstr "Qurulma qovluğunda fayllar artıq mövcuddur"

#: settings/mesonnewbuilddir.cpp:160
#, kde-format
msgid "The build directory field must not be empty"
msgstr "Qurulma qovluğu sahəsi boş olmamalıdır"

#: settings/mesonnewbuilddir.cpp:163
#, kde-format
msgid "You have reached unreachable code. This is a bug"
msgstr "Əlçatmaz koda çatdınız. Bu bir xətadır"

#. i18n: ectx: property (text), widget (QLabel, l_buildDir)
#: settings/mesonnewbuilddir.ui:19
#, kde-format
msgid "Build directory:"
msgstr "Qurulma qovluğu:"

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, i_buildDir)
#: settings/mesonnewbuilddir.ui:32
#, kde-format
msgid "Full Path to the new build directory"
msgstr "Yeni qurulma qovluğuna tam yol"

#. i18n: ectx: property (text), widget (QLabel, l_name)
#. i18n: ectx: property (text), widget (QLabel, l_dispProject)
#: settings/mesonoptionbaseview.ui:41 settings/mesonrewriterinput.ui:41
#: settings/mesonrewriterpage.ui:61
#, kde-format
msgid "Name:"
msgstr "Adı:"

#. i18n: ectx: property (toolTip), widget (QToolButton, b_reset)
#: settings/mesonoptionbaseview.ui:48
#, kde-format
msgid "Reset to default value"
msgstr "İlkin dəyərinə sıfırlayın"

#. i18n: ectx: property (title), widget (QGroupBox, c_main)
#: settings/mesonoptionsview.ui:32
#, kde-format
msgid "Meson Options"
msgstr "Meson seçimləri"

#. i18n: ectx: attribute (title), widget (QWidget, t_core)
#: settings/mesonoptionsview.ui:45
#, kde-format
msgid "Core"
msgstr "Özək"

#. i18n: ectx: attribute (title), widget (QWidget, t_backend)
#: settings/mesonoptionsview.ui:102
#, kde-format
msgid "Backend"
msgstr "Modul"

#. i18n: ectx: attribute (title), widget (QWidget, t_base)
#: settings/mesonoptionsview.ui:159
#, kde-format
msgid "Base"
msgstr "Baza"

#. i18n: ectx: attribute (title), widget (QWidget, t_compiler)
#: settings/mesonoptionsview.ui:216
#, kde-format
msgid "Compiler"
msgstr "Tərtibçi"

#. i18n: ectx: attribute (title), widget (QWidget, t_directory)
#: settings/mesonoptionsview.ui:273
#, kde-format
msgid "Directories"
msgstr "Kataloqlar"

#. i18n: ectx: attribute (title), widget (QWidget, t_user)
#. i18n: ectx: attribute (title), widget (QWidget, t_project)
#: settings/mesonoptionsview.ui:330 settings/mesonrewriterpage.ui:36
#, kde-format
msgid "Project"
msgstr "Layihə"

#. i18n: ectx: attribute (title), widget (QWidget, t_test)
#: settings/mesonoptionsview.ui:387
#, kde-format
msgid "Testing"
msgstr "Sınaqdan keçirilmə"

#: settings/mesonrewriterpage.cpp:179 settings/mesonrewriterpage.cpp:188
#, kde-format
msgid "Initializing GUI"
msgstr "GUİ-nin başladılması"

#: settings/mesonrewriterpage.cpp:182
#, kde-format
msgid "Loading project data..."
msgstr "Layihə veriləni yüklənir..."

#: settings/mesonrewriterpage.cpp:185
#, kde-format
msgid "Writing project data..."
msgstr "Layihə veriləni yazılır..."

#: settings/mesonrewriterpage.cpp:191
#, kde-format
msgid "Loading meson rewriter data failed"
msgstr "Meson yenidən yazma veriləni yüklənə bilmədi"

#: settings/mesonrewriterpage.cpp:406
#, kde-format
msgctxt "@title:window"
msgid "Select Additional Meson Option"
msgstr "Əlavə Meson parametri seçin"

#: settings/mesonrewriterpage.cpp:407
#, kde-format
msgctxt "@label:listbox"
msgid "Meson option to add:"
msgstr "Əlavə etmək üçün Meson seçimi:"

#: settings/mesonrewriterpage.cpp:438
#, kde-format
msgctxt "@title:tab"
msgid "Project"
msgstr "Layihə"

#: settings/mesonrewriterpage.cpp:443
#, kde-format
msgctxt "@title:tab"
msgid "Meson Project Settings"
msgstr "Meson layihə ayarları"

#. i18n: ectx: property (windowTitle), widget (QWidget, MesonRewriterPage)
#: settings/mesonrewriterpage.ui:14
#, kde-format
msgid "Meson project settings"
msgstr "Meson layihə ayarları"

#. i18n: ectx: attribute (toolTip), widget (QWidget, t_project)
#: settings/mesonrewriterpage.ui:39
#, kde-format
msgid "Project settings"
msgstr "Layihə ayarları"

#. i18n: ectx: property (text), widget (QLabel, l_project)
#: settings/mesonrewriterpage.ui:74
#, kde-format
msgid "<html><head/><body><h3>projectName</h3></body></html>"
msgstr "<html><head/><body><h3>Layihə_adı</h3></body></html>"

#. i18n: ectx: property (text), widget (QLabel, l_defOpts)
#: settings/mesonrewriterpage.ui:112
#, kde-format
msgid "Project default options"
msgstr "Layihənin olkin parametrləri"

#. i18n: ectx: property (text), widget (QPushButton, b_newOpt)
#: settings/mesonrewriterpage.ui:152
#, kde-format
msgid "New Option"
msgstr "Yeni seçim"
